{
  "name": "leetcode-practice",
  "version": "1.0.0",
  "description": "LeetCode Practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonyphoebeb/leetcode-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sonyphoebeb/leetcode-practice/issues"
  },
  "homepage": "https://github.com/sonyphoebeb/leetcode-practice#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
